<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/puzzle_fragment"
        android:name="co.creativev.aadhaareyes.CameraScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>